.settingLayout {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 2fr 1fr;
    column-gap: 30px;
    font-family: "Roboto Mono", monospace;
}

.title {
    grid-area: title;
    color: var(--sub-color);
    font-size: 14px;
    line-height: 1rem;
    padding-bottom: 3px;
}

.description {
    color: var(--text-color);
    font-size: 14px;
    grid-area: description;
    line-height: 1rem;
}

.detailsContainer {
    grid-area: left;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.optionsContainer {
    grid-area: right;
    width: 100%;
    position: relative;
    top: 2px;
    display: flex;
    justify-content: end;
    align-self: center;
    gap: 4px;
}

.inputOption {
    width: 100%;
    background-color: var(--sub-alt-color);
    color: var(--text-color);
    transition: background-color 150ms linear;
    border-radius: 0.5rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    cursor: pointer;
    caret-color: var(--main-color);
    line-height: 1.5rem;
}

.inputOption:focus {
    outline: none;
}

.buttonActive {
    background-color: var(--main-color);
    color: var(--bg-color);
}
